<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Exif Gps Reader Results</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th>File</th><th>Latitude</th><th>Longitude</th>
            </tr>

            <tr>
                <td>./tests/images/image_a.jpg</td><td>50.091333333333</td><td>-122.94566666667</td>
            </tr>

            <tr>
                <td>./tests/images/image_b.jpg</td><td></td><td></td>
            </tr>

            <tr>
                <td>./tests/images/image_c.jpg</td><td>38.4</td><td>-122.82866666667</td>
            </tr>

            <tr>
                <td>./tests/images/image_d.jpg</td><td></td><td></td>
            </tr>
        </table>
    </body>
</html>
